{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Amadeus": {
    "BaseUrl": "https://test.api.amadeus.com",
    "ApiKey": "Jtk1cAdZrBhrnZvPUIfcZSMnLH7ZaLxH",
    "ApiSecret": "lXLTrfzgIW6Wonox"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
